spring.application.name=cla

# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/command_line_application
spring.datasource.username=sagara
spring.datasource.password=Mysqlserverpwd@123

# spring banner hide

spring.main.banner-mode=false
